# Android-Google-Login

./: gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/googlefblogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefblogin/: DashboardFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  UserActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_dashboard.xml
app/src/main/res/navigation/: login_navigation.xml  no_login_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlefblogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
