<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_login_navigation"
    app:startDestination="@id/nv_login_fragment">

    <fragment
        android:id="@+id/nv_login_fragment"
        android:name="com.example.googlefblogin.LoginFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_forgot"
            app:destination="@+id/nv_forgot_password_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nv_forgot_password_fragment"
        android:name="com.example.googlefblogin.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

</navigation>